{
  "name": "paimonchan.io",
  "short_name": "paimonchan.io",
  "description": "A directory of paimonchan's io projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0b09",
  "theme_color": "#0c0b09",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
